@import '~theme';

.latex-doc {
  padding: 10px 20px;
  width: 560px;
  text-align: center;
  box-sizing: border-box;
  .doc-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #666;
    font-size: 14px;
    caption {
      border: 1px solid #666;
      text-align: left;
      padding: 10px;
      font: bold 15px 'Microsoft YaHei';
      color: @danger-color;
    }
    th,
    td {
      border: 1px solid #666;
    }
  }
}
