// theme
@primary-color: #5d6791;
@danger-color: #ff4d4f;
@success-color: #52c41a;
@border-color: #d9d9d9;
@box-shadow: 0 0 15px 5px rgba(36, 26, 26, 0.05);

// popover
@popover-border-color: transparent;
@popover-background-color: #333954;
@popover-fore-color: #fff;
@popover-arrow-size: 10px;

// tooltip
@tooltip-border-color: transparent;
@tooltip-background-color: #1f1f1f;
@tooltip-fore-color: #fff;
@tooltip-arrow-size: 8px;

// selection
@caret-color: #000;
@selection-color: #5d6791;
